<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../Styles/style.css">
    <script src="../Scripts/script.js"></script>
    <script src="../Scripts/fontA.js"></script>

    <title>Lampen</title>
</head>
<body>
    <div class="gototopcontainer">
        <div class="gototopbtn" onclick="gototop()" id="gototopbtn"><i class="fa fa-arrow-up"></i></div>
    </div>

    <div class="navigation-container" id="navigation-container">
        <a href="#" class="navigation-item">Angebote</a>
        <a href="#" class="navigation-item">Kompetenzen</a>
        <a href="#" class="navigation-item">Referenzen</a>
        <a href="#" class="navigation-item">Team</a>
        <a href="#" class="navigation-item">Downloads</a>
        <img style="margin-left: auto;" src="../Images/Logo.png">
    </div>

     
    <!-- <div class="flex">
        <div class="flex2">
         
        </div>
        <div class="flex2">
            <img src="">
            <div>
                <h1>Schlafzimmer</h1> 
                <br>
                TEEEEEEEEEEEEEEEEEEEEEEEEEEEEEXt
            </div>
        </div>
    </div>
    -->
</body>
</html>